*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Josefin Sans', sans-serif;
  font-family: 'Nunito', sans-serif;
}
header{
  width:100% ;
  height: 100vh;
  background-image: url(./images/mahal-taj-4k-8k-wallpaper-preview.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
nav{
  width: 100%;
  height: 10vh;
  background:  linear-gradient(#f2610166, #08aeea30), rgba(0,0,0,0.2);
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-transform: capitalize;
}
nav .logo{
  width: 25%;
  text-align: center;
  color: #f7f7f5;
}

nav a:hover{
  background: #08aeea73;;
  font-size: larger;
  opacity: 1;
}

nav .menu{
  width: 40%;
  display: flex;
}

nav .menu a{
  width:25%;
  text-decoration: none;
  font-weight: bolder;
  color: #f7f7f5;
  text-align: center;
  transition: all 0.5s ease;
}

main{
  width: 100%;
  height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #f7f7f5;
}

section h3{
  font-size: 35px;
  font-weight: bold;
  letter-spacing: 3px;
  text-shadow: 1px 1px 7px black;
}

section h1{
  font-size: 55px;
  font-weight: 700;
  text-shadow: 2px 1px 5px black;
  text-transform: capitalize;
}

section p{
  font-size: 25px;
  word-spacing: 2px;
  margin-bottom: 25px;
  text-shadow: 1px 1px 1px black;
}

section a{
  padding: 12px 30px;
  border-radius: 4px;
  outline: none;
  text-transform: uppercase;
  font-size: 13px;
  text-decoration: none;
  letter-spacing: 1px;
  transition: all 0.5s ease;
}

section .btnone{
  background: #ffffffa2;
  color:#000;
  font-weight: bolder;
}

section .btnone:hover{
  background:#08aeea;
  color:#000;
  font-weight: bolder;
}

section .btntwo{
  background:#08aeea73;
  color:#000;
  font-weight: bolder; 
}

section .btntwo:hover{
  background: #ffffff;
  color:#000;
  font-weight: bolder;
}

.change_content::after{
  content: ' ';
  animation: changetext 10s infinite linear;
  color:#08aeeaca;
}

@keyframes changetext{
  0%{content: " Darjeeling";}
  20%{content: " Agra";}
  35%{content: " Jaipur";}
  60%{content: " Kerala";}
  80%{content: " Delhi";}
  100%{content: " Mumbai";}
}

/* Gallery CSS Start */

.gallery{
  width:100% ;
  height: 100vh;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap; 
  background: linear-gradient(#f2610135, #08aeea32), rgba(0,0,0,0.2);
  text-transform: uppercase;
  color: #f7f7f5;
}

.gallery h3{
  width: 100%;
  background:  linear-gradient(#f2610166, #08aeea30), rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
  justify-content: center;
}

.gallery img{
  width: 230px;
  height: 230px;
  object-fit: cover;
  margin-top: 5px;
}

.gallery p{
  text-align: center;
  text-decoration: underline;
  margin: 1px;
  padding: 1px;
}
